errors.loginfailed=Login/Password is incorrect.
errors.nologon=You must log in before.
welcome.title=Openbravo POS PDA module
message.login=Login
message.password=Password
button.login=Log in
editproduct=Edit Product
item=Item
price=Price
units=Units
value=Value
receipt=Receipt
modify=Modify
floors=Floors
tables=Tables
edit=Products